<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103083699-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>KFE 第42期 | KFE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一周推荐如何编写轻量级 CSS 框架各种各样的CSS框架层出不穷，稍微大点的，功能不能完全用上，小的功能却有可能不能满足自己的需求，何不动手自己编写自己的一个轻量级CSS框架 CSS 轻量CSS框架 使用浏览器开发者工具检查CSS动画性能仅使用CSS的Opacity，Transforms 和Filters用于动画效果，才可以做出比较顺滑的动画。 CSS CSS动画 CSS双关语–来自前端的小段子，">
<meta name="keywords" content="KEF 第42期">
<meta property="og:type" content="article">
<meta property="og:title" content="KFE 第42期">
<meta property="og:url" content="huitimkit.github.io/2017/09/11/KFE 第42期/index.html">
<meta property="og:site_name" content="KFE">
<meta property="og:description" content="一周推荐如何编写轻量级 CSS 框架各种各样的CSS框架层出不穷，稍微大点的，功能不能完全用上，小的功能却有可能不能满足自己的需求，何不动手自己编写自己的一个轻量级CSS框架 CSS 轻量CSS框架 使用浏览器开发者工具检查CSS动画性能仅使用CSS的Opacity，Transforms 和Filters用于动画效果，才可以做出比较顺滑的动画。 CSS CSS动画 CSS双关语–来自前端的小段子，">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://mdn.mozillademos.org/files/15087/rect.png">
<meta property="og:updated_time" content="2020-03-30T10:02:13.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KFE 第42期">
<meta name="twitter:description" content="一周推荐如何编写轻量级 CSS 框架各种各样的CSS框架层出不穷，稍微大点的，功能不能完全用上，小的功能却有可能不能满足自己的需求，何不动手自己编写自己的一个轻量级CSS框架 CSS 轻量CSS框架 使用浏览器开发者工具检查CSS动画性能仅使用CSS的Opacity，Transforms 和Filters用于动画效果，才可以做出比较顺滑的动画。 CSS CSS动画 CSS双关语–来自前端的小段子，">
<meta name="twitter:image" content="https://mdn.mozillademos.org/files/15087/rect.png">
  
    <link rel="alternate" href="/atom.xml" title="KFE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <script data-ad-client="ca-pub-9491770977802867" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <div id="cover"></div>
    <div id="stars"></div>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo" class="logo">
          <span>K</span>
          <span>F</span>
          <span>E</span>
        </a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="huitimkit.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-KFE 第42期" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/11/KFE 第42期/" class="article-date">
  <time datetime="2017-09-11T16:06:00.000Z" itemprop="datePublished">2017-09-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2017/">2017</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      KFE 第42期
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一周推荐"><a href="#一周推荐" class="headerlink" title="一周推荐"></a>一周推荐</h2><h3 id="如何编写轻量级-CSS-框架"><a href="#如何编写轻量级-CSS-框架" class="headerlink" title="如何编写轻量级 CSS 框架"></a><a href="http://www.cnblogs.com/nzbin/archive/2017/08/06/7073601.html" target="_blank" rel="noopener">如何编写轻量级 CSS 框架</a></h3><p>各种各样的CSS框架层出不穷，稍微大点的，功能不能完全用上，小的功能却有可能不能满足自己的需求，何不动手自己编写自己的一个轻量级CSS框架</p>
<p><code>CSS</code> <code>轻量CSS框架</code></p>
<h3 id="使用浏览器开发者工具检查CSS动画性能"><a href="#使用浏览器开发者工具检查CSS动画性能" class="headerlink" title="使用浏览器开发者工具检查CSS动画性能"></a><a href="http://zcfy.cc/article/3146" target="_blank" rel="noopener">使用浏览器开发者工具检查CSS动画性能</a></h3><p>仅使用CSS的Opacity，Transforms 和Filters用于动画效果，才可以做出比较顺滑的动画。</p>
<p><code>CSS</code> <code>CSS动画</code></p>
<h3 id="CSS双关语–来自前端的小段子，你看得懂吗？"><a href="#CSS双关语–来自前端的小段子，你看得懂吗？" class="headerlink" title="CSS双关语–来自前端的小段子，你看得懂吗？"></a><a href="http://www.zcfy.cc/article/css-visual-puns-codeburst-3922.html" target="_blank" rel="noopener">CSS双关语–来自前端的小段子，你看得懂吗？</a></h3><p>有点难get到点</p>
<p><code>CSS</code></p>
<h3 id="null-undefined"><a href="#null-undefined" class="headerlink" title="null == undefined ?"></a><a href="http://www.cnblogs.com/onepixel/p/7337248.html" target="_blank" rel="noopener">null == undefined ?</a></h3><p>ECMAScript规范中定义了<strong>null == undefined</strong>会返回true。<strong>undefined</strong>表示一个变量最原始的状态，而非人为的操作的结果。JavaScript 中的函数都有返回值，当没有 return 操作时，就默认返回一个原始的状态值，这个值就是 undefined，表明函数的返回值未被定义。<br>而<strong>null</strong>表示 一个对象被人为的重置为空对象，而非一个变量最原始的状态。<br>所以，在实际使用过程中，为了保证变量所代表的语义，不要对一个变量显式的赋值 undefined，当需要释放一个对象时，直接赋值为 null 即可。</p>
<h2 id="一周技能加油站"><a href="#一周技能加油站" class="headerlink" title="一周技能加油站"></a>一周技能加油站</h2><p>getBoundingClientRect介绍</p>
<p>getBoundingClientRect用于获得页面中某个元素的左，上，右和下分别相对浏览器视窗的位置。getBoundingClientRect是DOM元素到浏览器可视范围的距离（不包含文档卷起的部分）。</p>
<p>该函数返回一个Object对象，该对象有6个属性：top,lef,right,bottom,width,height；这里的top、left和css中的理解很相似，width、height是元素自身的宽高，但是right，bottom和css中的理解有点不一样。right是指元素右边界距窗口最左边的距离，bottom是指元素下边界距窗口最上面的距离。</p>
<p><img src="https://mdn.mozillademos.org/files/15087/rect.png" alt="https://mdn.mozillademos.org/files/15087/rect.png"></p>
<p>应用场景：通过getBoundingClientRect判断元素是否在可视区域</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function isElementInViewport (el) &#123;</span><br><span class="line">    var rect = el.getBoundingClientRect();</span><br><span class="line">    return (</span><br><span class="line">        rect.top &gt;= 0 &amp;&amp;</span><br><span class="line">        rect.left &gt;= 0 &amp;&amp;</span><br><span class="line">        rect.bottom &lt;= (window.innerHeight || document.documentElement.clientHeight) &amp;&amp; /*or $(window).height() */</span><br><span class="line">        rect.right &lt;= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考：<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/getBoundingClientRect" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Element/getBoundingClientRect</a></p>
<p><a href="https://div.io/topic/1400" target="_blank" rel="noopener">https://div.io/topic/1400</a></p>
<h2 id="一周挑战（每周提供一道面试题）"><a href="#一周挑战（每周提供一道面试题）" class="headerlink" title="一周挑战（每周提供一道面试题）"></a>一周挑战（每周提供一道面试题）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">javascript中的浅拷贝和深拷贝？</span><br><span class="line">简单的理解就是，浅拷贝和深拷贝只针对Object和Array这样复杂的对象，浅拷贝只复制一层对象的属性，而深拷贝则递归拷贝所有层级。</span><br><span class="line"></span><br><span class="line">浅拷贝的实现</span><br><span class="line">function shallowCopy(obj) &#123;</span><br><span class="line">    var newObj = &#123;&#125;</span><br><span class="line">    for(var i in obj) &#123;</span><br><span class="line">        newObj[i] = obj[i]</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return newObj</span><br><span class="line">&#125;</span><br><span class="line">缺点是没有实现真正意义上的拷贝，如果源对象的子属性也是引用对象，所以实际上拷贝的是内存的一个引用地址，源对象的子属性发生修改也会作用到新的拷贝对象。</span><br><span class="line"></span><br><span class="line">深拷贝的实现</span><br><span class="line">function deepCopy(p, c) &#123;</span><br><span class="line">　var c = c || &#123;&#125;;</span><br><span class="line">　for (var i in p) &#123;</span><br><span class="line">　　if (typeof p[i] === &apos;object&apos;) &#123;</span><br><span class="line">　　　c[i] = (p[i].constructor === Array) ? [] : &#123;&#125;;</span><br><span class="line">　　　deepCopy(p[i], c[i]);</span><br><span class="line">　　&#125; else &#123;</span><br><span class="line">　　　c[i] = p[i];</span><br><span class="line">　　&#125;</span><br><span class="line">　&#125;</span><br><span class="line">　return c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="一周段子"><a href="#一周段子" class="headerlink" title="一周段子"></a>一周段子</h3><p>“妹，别哭啊，到底发生什么了？”<br>“唔 唔，昨天我在你卧室睡觉，姐夫以为我是你，就把我给那个了。”<br>“妹，你为什么不叫呢？”<br>“太快了，还没来得及叫。”</p>
<p><em>文章整理来自互联网，不作商业用途，如侵权，请联系删除</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="huitimkit.github.io/2017/09/11/KFE 第42期/" data-id="ck8eb06gk002s0zhq895ei5zk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/KEF-第42期/">KEF 第42期</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/30/KFE 第43期/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          KFE 第43期
        
      </div>
    </a>
  
  
    <a href="/2017/08/16/KFE 第41期/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">KFE 第41期</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
	<h3 class="widget-title">Friendship link</h3>
	<div class="widget tagcloud">
	  <ul>
	  	<li>
	  		<a href="http://zengxiaoluan.com/">曾小乱 – web艺术家、作者</a>
	  	</li>
	  </ul>
	</div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2016/">2016</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2017/">2017</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2020/">2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/KFE 第49期/">KFE 第49期</a>
          </li>
        
          <li>
            <a href="/2020/03/18/KFE 第48期/">KFE 第48期</a>
          </li>
        
          <li>
            <a href="/2020/03/16/KFE 第47期/">KFE 第47期</a>
          </li>
        
          <li>
            <a href="/2020/03/06/KFE 第46期/">KFE 第46期</a>
          </li>
        
          <li>
            <a href="/2020/03/05/KFE 第45期/">KFE 第45期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 10438<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>