<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103083699-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>KFE 第36期 | KFE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一周推荐腾讯Web前端大会精彩回顾看到吗？我就是中奖的那个 腾讯Web前端大会 CSS 新的长度单位 fr 你知道么？fr是 CSS Grid 规范中引入的一个新的长度单位，来看看fr实现了什么效果 fr Vue vs React: Javascript 框架之战要我说呀，老夫开发只用jQuery Vue React HTML 自定义元素教程浏览器对待自定义元素，就像对待标准元素一样，只是没有默认">
<meta name="keywords" content="KEF 第36期">
<meta property="og:type" content="article">
<meta property="og:title" content="KFE 第36期">
<meta property="og:url" content="huitimkit.github.io/2017/07/03/KFE 第36期/index.html">
<meta property="og:site_name" content="KFE">
<meta property="og:description" content="一周推荐腾讯Web前端大会精彩回顾看到吗？我就是中奖的那个 腾讯Web前端大会 CSS 新的长度单位 fr 你知道么？fr是 CSS Grid 规范中引入的一个新的长度单位，来看看fr实现了什么效果 fr Vue vs React: Javascript 框架之战要我说呀，老夫开发只用jQuery Vue React HTML 自定义元素教程浏览器对待自定义元素，就像对待标准元素一样，只是没有默认">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-03-30T10:02:13.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KFE 第36期">
<meta name="twitter:description" content="一周推荐腾讯Web前端大会精彩回顾看到吗？我就是中奖的那个 腾讯Web前端大会 CSS 新的长度单位 fr 你知道么？fr是 CSS Grid 规范中引入的一个新的长度单位，来看看fr实现了什么效果 fr Vue vs React: Javascript 框架之战要我说呀，老夫开发只用jQuery Vue React HTML 自定义元素教程浏览器对待自定义元素，就像对待标准元素一样，只是没有默认">
  
    <link rel="alternate" href="/atom.xml" title="KFE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <script data-ad-client="ca-pub-9491770977802867" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <div id="cover"></div>
    <div id="stars"></div>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo" class="logo">
          <span>K</span>
          <span>F</span>
          <span>E</span>
        </a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="huitimkit.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-KFE 第36期" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/03/KFE 第36期/" class="article-date">
  <time datetime="2017-07-03T16:06:00.000Z" itemprop="datePublished">2017-07-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2017/">2017</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      KFE 第36期
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一周推荐"><a href="#一周推荐" class="headerlink" title="一周推荐"></a>一周推荐</h2><h3 id="腾讯Web前端大会精彩回顾"><a href="#腾讯Web前端大会精彩回顾" class="headerlink" title="腾讯Web前端大会精彩回顾"></a><a href="https://mp.weixin.qq.com/s?__biz=MzAwNTAzMjcxNg==&mid=2651424956&idx=1&sn=79e7f1e44c52a16cef2511f88300f987&chksm=80dff6dfb7a87fc9d1286131ef3d1b5cdbcf5a1265d500785eda9c5f0871f4435131b848e3e1&mpshare=1&scene=1&srcid=0630h7CKpm3t047IkyFREvw9#rd" target="_blank" rel="noopener">腾讯Web前端大会<tfc2017>精彩回顾</tfc2017></a></h3><p>看到吗？我就是中奖的那个</p>
<p><code>腾讯Web前端大会</code></p>
<h3 id="CSS-新的长度单位-fr-你知道么？"><a href="#CSS-新的长度单位-fr-你知道么？" class="headerlink" title="CSS 新的长度单位 fr 你知道么？"></a><a href="https://zhuanlan.zhihu.com/p/27502596" target="_blank" rel="noopener">CSS 新的长度单位 fr 你知道么？</a></h3><p>fr是 CSS Grid 规范中引入的一个新的长度单位，来看看fr实现了什么效果</p>
<p><code>fr</code></p>
<h3 id="Vue-vs-React-Javascript-框架之战"><a href="#Vue-vs-React-Javascript-框架之战" class="headerlink" title="Vue vs React: Javascript 框架之战"></a><a href="http://www.zcfy.cc/article/vue-vs-react-battle-of-the-javascript-frameworks-3310.html" target="_blank" rel="noopener">Vue vs React: Javascript 框架之战</a></h3><p>要我说呀，老夫开发只用jQuery</p>
<p><code>Vue</code> <code>React</code></p>
<h3 id="HTML-自定义元素教程"><a href="#HTML-自定义元素教程" class="headerlink" title="HTML 自定义元素教程"></a><a href="http://www.ruanyifeng.com/blog/2017/06/custom-elements.html" target="_blank" rel="noopener">HTML 自定义元素教程</a></h3><p>浏览器对待自定义元素，就像对待标准元素一样，只是没有默认的样式和行为。所以即使是写错的标签元素也能正常显示标签内容</p>
<p><code>自定义元素</code></p>
<h3 id="Server-Sent-Events-教程"><a href="#Server-Sent-Events-教程" class="headerlink" title="Server-Sent Events 教程"></a><a href="http://www.ruanyifeng.com/blog/2017/05/server-sent_events.html" target="_blank" rel="noopener">Server-Sent Events 教程</a></h3><p>SSE是服务器向客户端声明，服务端将向客户端发送流信息，从而实现服务端向浏览器推送消息</p>
<p><code>Server-Sent Events</code> <code>SSE</code> </p>
<h2 id="一周技能加油站"><a href="#一周技能加油站" class="headerlink" title="一周技能加油站"></a>一周技能加油站</h2><p>这周打算回顾一下计算机基础，位运算符，准备好智商，发车</p>
<h3 id="ECMAScript-位运算符"><a href="#ECMAScript-位运算符" class="headerlink" title="ECMAScript 位运算符"></a><a href="http://www.w3school.com.cn/js/pro_js_operators_bitwise.asp" target="_blank" rel="noopener">ECMAScript 位运算符</a></h3><h3 id="论腾讯-TFC-抽奖程序作弊的可能性，以及代码中存在的-bug"><a href="#论腾讯-TFC-抽奖程序作弊的可能性，以及代码中存在的-bug" class="headerlink" title="论腾讯 TFC 抽奖程序作弊的可能性，以及代码中存在的 bug"></a><a href="https://mp.weixin.qq.com/s?__biz=MzI0NTAyNjE0NQ==&mid=2675577495&idx=1&sn=842a98bf85381a68699dab7605a374a1&chksm=f3da6e99c4ade78fa0a45ffae7351912821949195168e7bc36f36c6025c79a7f514d0c5b1391&mpshare=1&scene=1&srcid=0626QR7fEOFLegDkvloZpQdL#rd" target="_blank" rel="noopener">论腾讯 TFC 抽奖程序作弊的可能性，以及代码中存在的 bug</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">~~null;      // =&gt; 0</span><br><span class="line">~~undefined; // =&gt; 0</span><br><span class="line">~~0;         // =&gt; 0</span><br><span class="line">~~&#123;&#125;;        // =&gt; 0</span><br><span class="line">~~[];        // =&gt; 0</span><br><span class="line">~~(1/0);     // =&gt; 0</span><br><span class="line">~~false;     // =&gt; 0</span><br><span class="line">~~true;      // =&gt; 1</span><br><span class="line">~~1.2543;    // =&gt; 1</span><br><span class="line">~~4.9;       // =&gt; 4</span><br><span class="line">~~(-2.999);  // =&gt; -2</span><br><span class="line"></span><br><span class="line">对于非数字，~~的结果为0，布尔的true是1</span><br><span class="line"></span><br><span class="line">对于大于0的数，~~相当于是Math.floor</span><br><span class="line"></span><br><span class="line">对于小于0的数，~~相当于是Math.ceil</span><br></pre></td></tr></table></figure>

<h2 id="一周挑战（每周提供一道面试题）"><a href="#一周挑战（每周提供一道面试题）" class="headerlink" title="一周挑战（每周提供一道面试题）"></a>一周挑战（每周提供一道面试题）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用一个div模拟textarea的实现？</span><br><span class="line"></span><br><span class="line">HTML5中添加了一个新属性contenteditable，该属性可以让input,textarea以外的不可编辑的标签具备可编辑功能；</span><br><span class="line"></span><br><span class="line">/contenteditable=&quot;true&quot;　　当属性值为true的时候，可编辑标签内可以写入标签，对于复制的具有样式的内容，其样式会保留；</span><br><span class="line">&lt;div contenteditable=&quot;true&quot;&gt;我是可编辑的富文本框&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">//contenteditable=&quot;plaintext-only&quot;　　当属性值为plaintext-only时，该可编辑标签内只能写入纯文本的数据，对于复制的具有样式的内容，会转换为纯文本，而将样式标签等内容过滤掉；</span><br><span class="line">&lt;div contenteditable=&quot;plaintext-only&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="一周段子"><a href="#一周段子" class="headerlink" title="一周段子"></a>一周段子</h3><p>“儿子，你要不要叫外卖？”</p>
<p>“好！”<br>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p> 于是爸爸带儿子去派出所改名了</p>
<p><em>文章整理来自互联网，不作商业用途，如侵权，请联系删除</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="huitimkit.github.io/2017/07/03/KFE 第36期/" data-id="ck8eb06g900280zhqgmz01v2t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/KEF-第36期/">KEF 第36期</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/10/KFE 第37期/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          KFE 第37期
        
      </div>
    </a>
  
  
    <a href="/2017/06/29/KEF 第33期/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">KFE 第33期</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
	<h3 class="widget-title">Friendship link</h3>
	<div class="widget tagcloud">
	  <ul>
	  	<li>
	  		<a href="http://zengxiaoluan.com/">曾小乱 – web艺术家、作者</a>
	  	</li>
	  </ul>
	</div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2016/">2016</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2017/">2017</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/2020/">2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/KFE 第49期/">KFE 第49期</a>
          </li>
        
          <li>
            <a href="/2020/03/18/KFE 第48期/">KFE 第48期</a>
          </li>
        
          <li>
            <a href="/2020/03/16/KFE 第47期/">KFE 第47期</a>
          </li>
        
          <li>
            <a href="/2020/03/06/KFE 第46期/">KFE 第46期</a>
          </li>
        
          <li>
            <a href="/2020/03/05/KFE 第45期/">KFE 第45期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 10438<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>